<!--pages/exchangeList/exchangeList.wxml-->
<view class="container">
  <view class="exchange-title" wx:if="{{ exchangeList.length > 0 }}">
    <text style="font-size:32rpx;color:#999;">累计兑换平安时间币：</text>
    <text style="font-size:32rpx;">{{ coins }}</text>
  </view>
  <view class="exchange-box" wx:if="{{ exchangeList.length > 0 }}">
    <block wx:for="{{ exchangeList }}" wx:key="{{ index }}">
      <view class="exchange-item flex-row">
        <image class="exchange-icon" src="{{ item.pictureUrl }}"></image>
        <text class="exchange-wait">待审核</text>
        <view class="exchange-content flex-column">
          <view>
            <view class="exchange-name {{ item.status == '3' ? 'opacity': '' }}">{{ item.goodsName }}</view>
            <view class="exchange-price {{ item.status == '3' ? 'opacity': '' }}">{{ item.exchangePrice }}平安时间币</view>
          </view>
          <view>
            <view class="exchange-date {{ item.status == '3' ? 'opacity': '' }}">{{ item.exchangeTime }}</view>
            <view class="common-btn" wx:if="{{ item.status == '3' }}" bindtap="goDetail" data-status="{{ item.status }}" data-id="{{ item.guid }}">查看详情</view>
          </view>
        </view>
        <image wx:if="{{ item.status == '3' }}" class="exchange-status" src="../../images/status2.png"></image>
        <image wx:if="{{ item.status == '2' }}" class="exchange-status" src="../../images/status3.png"></image>
        <image wx:if="{{ item.status == '1' }}" class="exchange-status {{ item.status == '1' ? 'leftTop': '' }}" src="../../images/status1.png"></image>
      </view>
    </block>
  </view>
  <view class="exchange-box1" wx:else>
    <view class="flex-column goods-none">
      <image src="../../images/empty_icon.png"></image>
      <text class="none-text">暂无兑换记录</text>
    </view>
  </view>
  
  <view class="no-more" wx:if="{{ nomore }}">没有更多了</view>
</view>
