/* pages/exchangeList/exchangeList.wxss */
.container{
  width: 100vw;
  min-height: 100vh;
  background-color: rgb(242, 241, 241)
}
.exchange-title{
  width: 100%;
  line-height: 120rpx;
  padding: 0 40rpx;
  background-color: white;
}
.exchange-box{
  padding: 20rpx;
}
.exchange-item{
  position: relative;
  width: 100%;
  height: 260rpx;
  margin-bottom: 20rpx;
  background-color: white;
  box-shadow: 0 5rpx 10rpx 0 rgba(0,0,0,0.05);
  border-radius: 10rpx;
}
.exchange-icon{
  width: 260rpx;
  height: 260rpx;
}
.exchange-content{
  height: 100%;
  flex-grow: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30rpx 0 30rpx 30rpx;
}
.exchange-status{
  position: absolute;
  right: 6rpx;
  bottom: 6rpx;
  width: 132rpx;
  height: 132rpx;
}
.leftTop{
  width: 112rpx;
  height: 40rpx;
  left: 0;
  top: 0;
}
.exchange-name{
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.exchange-price{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #FE8606;
}
.exchange-date{
  font-size: 24rpx;
  color: #999;
}
.common-btn{
  width: 136rpx;
  height: 50rpx;
  margin-top: 40rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}
.opacity{
  opacity: 0.3;
}