/**app.wxss**/
page{
  font-size: 28rpx;
  color: #333;
}
.none{
  display: none !important;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}