<!--pages/goodsDetail/goodsDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="container">
  <image class="goods-img" src="{{}}"></image>
  <view class="goods-name">2020中超联赛决赛门票</view>
  <view class="flex-row detail">
    <view class="detail-l">500.00 <text>平安时间币</text></view>
    <view class="detail-r">库存 <text>24份</text></view>
  </view>
  <view class="main-body">
    <view class="goods-detail">
      <view class="title">商品详情</view>
      <template is="wxParse" data="{{wxParseData:article1.nodes}}"/>
    </view>
    <view class="exchange-note">
      <view class="title">兑换说明</view>
      <template is="wxParse" data="{{wxParseData:article2.nodes}}"/>
    </view>
  </view>
  <view class=" flex-row footer">
    <text class="footer-btn">立即兑换</text>
  </view>

  <!-- 确认兑换弹窗 -->
  <view>
  
  </view>
</view>
