<!--pages/receiverAddress/receiverAddress.wxml-->
<view class="container">
  <view class="address-line flex-row">
    <text class="address-label">收件人</text>
    <input class="address-input" bindinput='setName' placeholder-style="color:#d1d1d1;" placeholder="请填写"></input>
  </view>
  <view class="address-line flex-row">
    <text class="address-label">手机号码</text>
    <input class="address-input" bindinput='setPhone' placeholder-style="color:#d1d1d1;" placeholder="请填写" maxlength="11"></input>
  </view>
  <view class="address-line flex-row">
    <text class="address-label">所在地区</text>
    <input class="address-input more" bindinput='setAddress' placeholder-style="color:#d1d1d1;" placeholder="请选择省、市、地区"></input>
  </view>
  <view class="address-line flex-row">
    <text class="address-label">详细地址</text>
    <input class="address-input" bindinput='setDetail' placeholder-style="color:#d1d1d1;" placeholder="请输入详细收货地址"></input>
  </view>

  <button class="{{ ableToSubmit ? 'common-btn':'disable-btn' }}">确定</button>
</view>