<!--pages/receiverAddress/receiverAddress.wxml-->
<view class="container">
  <view class="address-line flex-row">
    <text class="address-label">收件人</text>
    <input class="address-input" bindinput='setName' placeholder-style="color:#d1d1d1;" placeholder="请填写" maxlength="30"></input>
  </view>
  <view class="address-line flex-row">
    <text class="address-label">手机号码</text>
    <input class="address-input" bindinput='setPhone' placeholder-style="color:#d1d1d1;" placeholder="请填写" maxlength="11"></input>
  </view>
  <view class="address-line flex-row">
    <text class="address-label">所在地区</text>
    <picker class="address-input more" mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="picker" wx:if="{{ region[0] }}">{{region[0]}}{{region[1]}}{{region[2]}}</view>
      <view class="address-placeholder" wx:else>请选择省、市、地区</view>
    </picker>
  </view>
  <view class="address-line flex-row">
    <text class="address-label">详细地址</text>
    <textarea class="address-textarea" bindinput='setDetail' placeholder-style="color:#d1d1d1;" placeholder="请输入详细收货地址" maxlength="200"></textarea>
  </view>

  <button class="{{ ableToConfirm ? 'common-btn':'disable-btn' }} btn1" bindtap="goConfirm">确定</button>
</view>

<!-- 地址确认弹窗 -->
<view class="address-pop" wx:if="{{ showAddressPop }}">
  <view class="address-mask"></view>
  <view class="address-wrapper">
    <view class="pop-title">
      确认收货地址
      <image class="pop-close" bindtap="displayAddressPop" src="../../images/close.png"></image>
    </view>
    <view class="pop-detail">
      <view class="pop-text flex-row">  
        <text class="pop-label">姓名：</text>
        <text class="gray-text">{{ name }}</text>
      </view>
      <view class="pop-text flex-row">  
        <text class="pop-label">电话：</text>
        <text class="gray-text">{{ phone }}</text>
      </view>
      <view class="pop-text flex-row">  
        <text class="pop-label">地址：</text>
        <text class="gray-text">{{ region[0] }}{{ region[1] }}{{ region[2] }}{{ detail }}</text>
      </view>
    </view>
    <view class="pop-tips">确认后不可修改，审核通过后15个工作日内发放商品</view>
    <view class="common-btn btn2" bindtap="goSecure">确认</view>
  </view>
</view>

<!-- 安全验证弹窗 -->
<view class="secure-pop" wx:if="{{ showSecurePop }}">
  <view class="secure-mask"></view>
  <view class="secure-wrapper">
    <view class="secure-content">
      <view class="secure-title">安全验证</view>
      <view class="secure-line" style="margin-top: 80rpx;">
        <input disabled="true" placeholder-style="color:#d1d1d1;" bindinput="setTruePhone" class="secure-input1" placeholder="手机号" maxlength="11" value="{{ truePhone }}"></input>
      </view>
      <view class="secure-line flex-row" style="margin-top: 39rpx;">
        <input placeholder-style="color:#d1d1d1;" bindinput="setCode" class="secure-input2" placeholder="验证码" maxlength="6"></input>
        <view class="orange-text" wx:if="{{ !tick }}" bindtap='getCode'>发送验证码</view>
        <view class="orange-text" wx:else>{{ tick }}s</view>
      </view>
      <view class="{{ ableToSubmit ? 'common-btn':'disable-btn' }} btn3" bindtap="goSubmit">确认</view>
    </view>
    <view class="secure-close" bindtap="displaySecurePop">×</view>
  </view>
</view>
